etc/ar-consumer/metric_data.avsc

{"namespace": "argo.avro",
 "type": "record",
 "name": "metric_data",
 "fields": [
 	{"name": "timestamp", "type": "string"},
 	{"name": "service", "type": "string"},
 	{"name": "hostname", "type": "string"},
 	{"name": "metric", "type": "string"},
 	{"name": "status", "type": "string"},
        {"name": "monitoring_host", "type": ["null", "string"]},
        {"name": "summary", "type": ["null", "string"]},
        {"name": "message", "type": ["null", "string"]},
        {"name": "tags", "type": ["null", {"name" : "Tags",
                                           "type" : "record",
                                           "fields" : [
                                                 {"name" : "roc", "type" : ["null", "string"]},
                                                 {"name" : "vo", "type" : ["null", "string"]},
                                                 {"name" : "vo_fqan", "type" : ["null", "string"]}]}]}
 ]
}
